# pcloudy-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mfaisalkhatri/drivers/: DriverManager.java
src/main/java/io/github/mfaisalkhatri/utilities/: Helper.java
src/main/resources/: log4j2.xml
src/test/java/io/github/mfaisalkhatri/pages/: BlogsPage.java  DocumentationPage.java  HomePage.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  PcloudyWebsiteTests.java
src/test/resources/: parallel.config.json
test-suite/: testng.xml
